# Sqlite.LegacyBridge.Host

./: README.md  README.pt-BR.md
.github/workflows/: host-release-sqlite-legacy-bridge.yml
src/: Directory.Build.props
src/Plu.Sqlite.LegacyBridge.Host/: Program.cs  README.md  Sqlite.LegacyBridge.Host.csproj
src/Plu.Sqlite.LegacyBridge.Protocol/: BridgeEnvelope.cs  BridgeJson.cs  BridgeProtocolVersion.cs  BridgeResponse.cs  ParameterBinder.cs
src/Plu.Sqlite.LegacyBridge.Protocol/Payloads/: OpenPayload.cs  SqlParameterDto.cs
src/Sqlite.LegacyBridge.Host/: README.md  README.pt-BR.md  Sqlite.LegacyBridge.Host.csproj
src/Sqlite.LegacyBridge.Protocol/: BridgeOps.cs  Sqlite.LegacyBridge.Protocol.csproj
src/Sqlite.LegacyBridge.Protocol/Payloads/: SqlPayload.cs  TransactionPayload.cs
